###############################################################
#  Generated by:      Cadence Tempus 21.13-s102_1
#  OS:                Linux x86_64(Host ID cadsv211)
#  Generated on:      Sat Feb  4 22:19:31 2023
#  Design:            LIF_neuron_m_top
#  Command:           save_design ./results/LIF_neuron.session -overwrite
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/LIF_neuron.session.dat
} else {
  read_design [file dirname [file normalize [info script]]]/LIF_neuron.session.dat LIF_neuron_m_top
}

