
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set savedlg-simulator ppe

#
# Databases
#
database require waves_rtl -search {
	./waves_rtl.shm/waves_rtl.trn
	/home/doanhnn/work/m5262108_VLSI_EDA/SIM/waves_rtl.shm/waves_rtl.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 3840x2096+-1+26}] != ""} {
    window geometry "Design Browser 1" 3840x2096+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  waves_rtl::TB_LIF_neuron 
browser set \
    -signalsort name
browser yview see  waves_rtl::TB_LIF_neuron 
browser timecontrol set -lock 0

#
# Console windows
#
console set -windowname Console
window geometry Console 3840x2096+9+34

#
# Layout selection
#
