
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require waves_layout -search {
	../../VLSI_EDA/SIM/waves_layout.shm/waves_layout.trn
	/home/grd/m5262108/Work/VLSI_EDA/SIM/waves_layout.shm/waves_layout.trn
}
database require waves_rtl -search {
	../../VLSI_EDA/SIM/waves_rtl.shm/waves_rtl.trn
	/home/grd/m5262108/Work/VLSI_EDA/SIM/waves_rtl.shm/waves_rtl.trn
}
database require waves_gate -search {
	../../VLSI_EDA/SIM/waves_gate.shm/waves_gate.trn
	/home/grd/m5262108/Work/VLSI_EDA/SIM/waves_gate.shm/waves_gate.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x967+128+74}] != ""} {
    window geometry "Waveform 1" 1920x967+128+74
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.clk
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.i
	} ]
set id [waveform add -signals  {
	{waves_layout::TB_LIF_neuron.i_State[3:0]}
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.i_scan
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.i_scan_en
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.i_svalid
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.i_test_mode
	} ]
set id [waveform add -signals  {
	{waves_layout::TB_LIF_neuron.i_wspike[2:0]}
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.j
	} ]
set id [waveform add -signals  {
	{waves_layout::TB_LIF_neuron.o_V[5:0]}
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.o_scan
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.o_spike
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.r_timestep_cnt
	} ]
set id [waveform add -signals  {
	waves_layout::TB_LIF_neuron.rst_n
	} ]
set id [waveform add -signals  {
	{waves_layout::TB_LIF_neuron.w_Thres[5:0]}
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.clk
	} ]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.i
	} ]
set id [waveform add -signals  {
	{waves_gate::TB_LIF_neuron.i_State[3:0]}
	} ]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.i_svalid
	} ]
set id [waveform add -signals  {
	{waves_gate::TB_LIF_neuron.i_wspike[2:0]}
	} ]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.j
	} ]
set id [waveform add -signals  {
	{waves_gate::TB_LIF_neuron.o_V[5:0]}
	} ]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.o_spike
	} ]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.r_timestep_cnt
	} ]
set id [waveform add -signals  {
	waves_gate::TB_LIF_neuron.rst_n
	} ]
set id [waveform add -signals  {
	{waves_gate::TB_LIF_neuron.w_Thres[5:0]}
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.clk
	} ]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.i
	} ]
set id [waveform add -signals  {
	{waves_rtl::TB_LIF_neuron.i_State[3:0]}
	} ]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.i_svalid
	} ]
set id [waveform add -signals  {
	{waves_rtl::TB_LIF_neuron.i_wspike[2:0]}
	} ]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.j
	} ]
set id [waveform add -signals  {
	{waves_rtl::TB_LIF_neuron.o_V[5:0]}
	} ]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.o_spike
	} ]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.r_timestep_cnt
	} ]
set id [waveform add -signals  {
	waves_rtl::TB_LIF_neuron.rst_n
	} ]
set id [waveform add -signals  {
	{waves_rtl::TB_LIF_neuron.w_Thres[5:0]}
	} ]

waveform xview limits 0 4890ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
